# webapi

./: .gitignore  WebApi.sln  git.md
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
OrderDB/: Order.cs  OrderDB.csproj  OrderDbContext.cs  OrderDetails.cs  OrderNumber.cs  OrderState.cs  PlaymentState.cs  Sequence.cs
ShopApi/: .gitignore  Program.cs  ShopApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  shopapi.sln
ShopApi/Controllers/: AccountController.cs  ArticleController.cs  BrandController.cs  CatalogController.cs  ColorController.cs  EmailController.cs  NomenclatureController.cs  OrderController.cs  ProductController.cs  ProductPhotoController.cs  ProductPhotosController.cs  ProductTypeController.cs  ProductСonsistController.cs  ProfileController.cs  RoleController.cs  SubCatalogController.cs  VersionController.cs
ShopApi/Endpoints/Product/: ProductEndpoints.cs
ShopApi/Model/DB_Repositorys/: ArticleRepository.cs
ShopApi/Model/Dto/: ArticleDto.cs  BrandDto.cs  CatalogDto.cs  ColorDto.cs  DtoRepositoryResponse.cs  EmailMessageDto.cs  ImagesRequestDto.cs  OrderDto.cs  OrderStateDto.cs  PaymentStateDto.cs  PhotoDto.cs  PhotoRequestDto.cs  ProductDto.cs  ProductNomenclatureDto.cs  ProductRequestDto.cs  Product_TypeDto.cs  ProductСonsistDto.cs  SubCatalogDto.cs
ShopApi/Model/Identity/: AppIdentityDbContext.cs  ExternalAuthDto.cs  ExternalGoogleDto.cs  ExternalTelegramDto.cs  ExternalVkDto.cs  ForgotPasswordDto.cs  LoginInputModelDto.cs  RefreshToken.cs  RegistrationResponseDto.cs  ResetPasswordMailDto.cs  ResetPasswordProfileDto.cs  Role.cs  TokenModelDto.cs  User.cs  UserForRegistrationDto.cs  UserIdentityX01.cs  UserProfileDto.cs  VkProfileDto.cs  X01Roles.cs
ShopApi/Model/Image/: ImageRepository.cs  ImageWebp.cs  ImagesConst.cs
ShopApi/Properties/: launchSettings.json
ShopApi/nginx/: nginx-server.temp.conf  nginx.conf
ShopApi/nginx/data/: index.html  swagger.json
ShopApi/nginx/data/swagger-docs/: swagger.html  swagger.json
ShopApi/published/: ShopApi.deps.json  appsettings.Development.json  web.config
ShopDB/: Article.cs  Brand.cs  Catalog.cs  CategoriaP.cs  Class1.cs  Color.cs  ImageP.cs  Katalog.cs  KatalogP.cs  MaterialP.cs  Photo.cs  Postavchik.cs  Product.cs  ProductNomenclature.cs  Product_type.cs  ShopDB.csproj  ShopDbContext.cs  SubCatalog.cs  SubKatalog.cs  TypeProduct.cs
docs/: EF.md  FPV.md  Identity.md  aspnet.md  docker-backup.md  git.md  google.md  mail.md  mssql.md  mysql.md  ubunty.md
