worker_processes auto;
events { worker_connections 1024; }

http{
     sendfile on;
     client_max_body_size 10M;
     server {
                         listen 443 ssl;
                         listen [::]:443 ssl;

                         listen 80;
                         listen [::]:80 ssl;
                         server_name s.x-01.ru ;
                         resolver 8.8.8.8;
                         ssl_certificate  /etc/nginx/certs/s.x-01.ru.crt;
                         ssl_certificate_key   /etc/nginx/certs/s.x-01.ru.key;



                          location / {
                            proxy_pass    http://web:80;
                            proxy_http_version 1.1;
                            proxy_set_header   Upgrade $http_upgrade;
                            proxy_set_header   Connection keep-alive;
                            proxy_set_header   Host $host;
                            proxy_cache_bypass $http_upgrade;
                            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header   X-Forwarded-Proto $scheme;
                                 }
              }
       }