worker_processes auto;
events { worker_connections 1024; }

http{
     sendfile on;
     client_max_body_size 10M;
     server {  
                           listen 8080;  
                           server_name 127.0.0.1 ; 
                            root /var/www/html;
                             index index.html index.htm;

                           location  /swg/swagger.html {   
                                 alias /var/www/html/swagger-docs/swagger.html;
                                  
                                   #alias   /usr/share/nginx/html/index.htm;
                               } 

                         

                           location  /swg/swagger.json {
                                     alias /var/www/html/swagger-docs/swagger.json;
                                     }   



                          location  /images/ {
                                      proxy_pass    http://webapi:84;
                                      proxy_http_version 1.1;
                                      proxy_set_header   Upgrade $http_upgrade;
                                      proxy_set_header   Connection keep-alive;
                                      proxy_set_header   Host $host;
                                      proxy_cache_bypass $http_upgrade;
                                      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                                      proxy_set_header   X-Forwarded-Proto $scheme;
                                        }

                            location   /api/ {
                                       proxy_pass    http://webapi:84;
                                       proxy_http_version 1.1;
                                       proxy_set_header   Upgrade $http_upgrade;
                                       proxy_set_header   Connection keep-alive;
                                       proxy_set_header   Host $host;
                                       proxy_cache_bypass $http_upgrade;
                                       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                                       proxy_set_header   X-Forwarded-Proto $scheme;
                                        }
                          
    }
     
                  

       
    
}
